<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Introduction to Bootstrap</title>

</head>
<body class="text-center">

	<div class="container-fluid">
		<h2>Bootstrap Color Classes</h2>

		<table class="table table-dark table-bordered">
			<thead>
				<tr>
					<th>Text</th>
					<th>Background</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<a href="#" class="text-primary">
							Primary link
						</a>
					</td>
					<td class="bg-primary text-white">
							Primary
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-secondary">
							Secondary link
						</a>
					</td>
					<td class="bg-secondary text-white">
							Secondary
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-success">
							Success link
						</a>
					</td>
					<td class="bg-success text-white">
						Success
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-danger">
							Danger link
						</a>
					</td>
					<td class="bg-danger text-white">
						Danger
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-warning">
							Warning link
						</a>
					</td>
					<td class="bg-warning text-white">
						Warning
					</td>
				</tr>
			
				<tr>
					<td>
						<a href="#" class="text-info">
							Info link
						</a>
					</td>
					<td class="bg-info text-white">
						Info
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-light">
							Light link
						</a>
					</td>
					<td class="bg-light text-dark">
						Light
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-dark">
							Dark link
						</a>
					</td>
					<td class="bg-dark text-white">
						Dark
					</td>
				</tr>			
				<tr>
					<td>
						<a href="#" class="text-muted">
							Muted link
						</a>
					</td>
					<td class="bg-transparent text-dark">
						Transparent
					</td>
				</tr>			
				<tr>
					<td>
						<a href="#" class="text-white">
							White link
						</a>
					</td>
					<td class="bg-white text-dark">
						White
					</td>
				</tr>

			</tbody>
		</table>
	</div>
	

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>